JKarwatka/validate-yaml-schema-action/action.yml
name: 'Validate YAML Schema'
description: 'A Github action for checking if YAML files comply with specified schema.'
inputs:
  files-to-validate: 
    description: 'List of files to validate along with corresponding schema'
    required: true
    default: '[]'
outputs:
  errors: 
    description: 'List of errors during validation'
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'check-square'  
  color: 'gray-dark'

ShabanaMuttaki/testforconfig/.github/workflows/validate.yml
- uses: JKarwatka/validate-yaml-schema-action@0.2.4-alpha

  with:
    files-to-validate: '[{ "path": "configfiles/Portugal_Config.yml", "schema": "schemas/schema.yml"},{ "path": "configfiles/Germany_Config.yml", "schema": "schemas/schema.yml"}]'