JKarwatka/validate-yaml-schema-action/action.yml
name: 'Validate YAML Schema'
description: 'A Github action for checking if YAML files comply with specified schema.'
inputs:
  files-to-validate: 
    description: 'List of files to validate along with corresponding schema'
    required: true
    default: '[]'
outputs:
  errors: 
    description: 'List of errors during validation'
    default: ''
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'check-square'  
  color: 'gray-dark'

JKarwatka/validate-yaml-schema-action/.github/workflows/testing.yml
- name: Validate YAML Schema
  uses: JKarwatka/validate-yaml-schema-action@master
  with:
    # List of files to validate along with corresponding schema
    files-to-validate: '[{ "path": "tests/testArrayInsideYamlFile/file.yaml", "schema": "tests/testArrayInsideYamlFile/schema.yaml"}, { "path": "tests/testSingleFile/file.yaml", "schema": "tests/testSingleFile/schema.yaml"}, { "path": "tests/testDirectory/directoryWithYamlFiles", "schema": "tests/testDirectory/schema.yaml"}]'